# n1x

./: .gitignore  pom.xml
robots/: pom.xml
robots/src/main/java/com/: Main.java
robots/src/main/java/com/factory/: Factory.java
robots/src/main/java/com/robots/: RobotFive.java  RobotFour.java  RobotOne.java  RobotTwoAndThree.java
solid/: pom.xml
solid/src/main/java/com/EXAMPLE/: Main.java
solid/src/main/java/com/EXAMPLE/model/: NotifiableProduct.java  Product.java  ProductBundle.java
solid/src/main/java/com/EXAMPLE/repository/: CrudRepository.java  ProductRepository.java
solid/src/main/java/com/EXAMPLE/service/: NotificationService.java  ProductFactory.java  ProductService.java  productServiceAbstract.java
solid/src/main/java/com/example/: Main.java
solid/src/main/java/com/example/model/: NotifiableProduct.java  Product.java  ProductBundle.java
solid/src/main/java/com/example/repository/: CrudRepository.java  ProductRepository.java
solid/src/main/java/com/example/service/: NotificationService.java  ProductFactory.java  ProductService.java  productServiceAbstract.java
src/main/java/com/: Main.java
src/main/java/com/annotations/: Handler.java  MyAutowired.java  MySingleton.java
src/main/java/com/command/: Command.java  Commands.java  Create.java  Delete.java  Print.java  Update.java  UserInputUtil.java
src/main/java/com/config/: FlyWayConfig.java  HibernateFactoryUtill.java  JDBCConfig.java  Mongo.java  MongoConfig.java
src/main/java/com/model/: Details.java  Invoice.java  Manufacturer.java  MyPredicate.java  OperationSystem.java  Order.java  Phone.java  Predicate.java  Product.java  ProductComporator.java  ProductType.java  SortByCount.java  SortByName.java  SortByPrice.java  Tablet.java  Television.java
src/main/java/com/model/comparator/: ProductComporator.java  SortByCount.java  SortByName.java  SortByPrice.java
src/main/java/com/model/invoice/: Invoice.java  Order.java
src/main/java/com/model/phone/: OperationSystem.java  Phone.java
src/main/java/com/model/predicate/: MyPredicate.java
src/main/java/com/model/product/: Manufacturer.java  Product.java  ProductType.java
src/main/java/com/model/tablet/: Tablet.java
src/main/java/com/model/television/: Details.java  Television.java
src/main/java/com/parser/: JsonCompiler.java  XmlParser.java
src/main/java/com/repository/: CrudInvoiceRepository.java  CrudRepository.java  PhoneRepository.java  TabletCrudRepository.java  TabletRepository.java  TelevisionCrudRepository.java  TelevisionRepository.java
src/main/java/com/repository/crudRepository/: CrudInvoiceRepository.java  CrudRepository.java
src/main/java/com/repository/dbRepository/: InvoiceRepositoryDB.java  PhoneRepositoryDB.java  TabletRepositoryDB.java  TelevisionRepositoryDB.java
src/main/java/com/repository/hibernateRepository/: InvoiceRepositoryHibernate.java  PhoneRepositoryHibernate.java  TabletRepositoryHibernate.java  TelevisionRepositoryHibernate.java
src/main/java/com/repository/mongoRepository/: InvoiceMongoRepository.java  PhoneMongoRepository.java  TabletMongoRepository.java  TelevisionMongoRepository.java
src/main/java/com/repository/simplRepository/: PhoneRepository.java  TabletRepository.java  TelevisionRepository.java
src/main/java/com/service/: Container.java  OptionalService.java  PhoneService.java  ProductFactory.java  ProductService.java  TabletService.java  TelevisionService.java  Tree.java
src/main/java/com/service/mainService/: InvoiceService.java  PhoneService.java  ProductService.java  TabletService.java  TelevisionService.java
src/main/java/com/util/: UserInputUtil.java
src/main/java/tomcat/: FirstServlet.java  RequestInfo.java
src/main/resources/: hibernate.cfg.xml  phone.json  phone.xml  script.db
src/main/resources/db/migration/: V2_0_0__migrate_db.sql
src/test/java/com/repository/: RepositoryTest.java
src/test/java/com/service/: OpthionalMockTest.java  OptionalServiceTest.java  ServiceTest.java
src/webapp/: data.jsp
src/webapp/WEB-INF/: web.xml
